\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cos'\`e un software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il manifesto della Crisi: la nascita del Ing. del Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il problema dei costi}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costi negli anni}}{4}{}\protected@file@percent }
\newlabel{fig:costi}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problemi di Qualit\`a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di vita di un Software}{5}{}\protected@file@percent }
\newlabel{quote:modello_di_processo}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attivit\`a fondamentali nel ciclo di vita}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelli di Processo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modello a cascata: Waterfall}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello a Cascata}}{7}{}\protected@file@percent }
\newlabel{fig:cascata}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modello a Retroazione a Cascata}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces modello V\&V a feedback}}{8}{}\protected@file@percent }
\newlabel{fig:feedback}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modello a V}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces modello a V}}{9}{}\protected@file@percent }
\newlabel{fig:modello a v}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelli Evolutivi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sviluppo con prototipo usa e getta}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces modello prototipale usa e getta}}{10}{}\protected@file@percent }
\newlabel{fig:prototipale usa e getta}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}modello con prototipo evolutivo}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces modello evolutivo}}{11}{}\protected@file@percent }
\newlabel{fig:modello evolutivo}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modello incrementale}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces modello incrementale}}{12}{}\protected@file@percent }
\newlabel{fig:modello incrementale}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modello trasformazionale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modello a spirale}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces modello a spirale}}{13}{}\protected@file@percent }
\newlabel{fig:modello a spirale}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi e specifica dei requisiti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingegneria dei requisiti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}I requisiti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tipi di requisiti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi, specifica e validazione dei requisiti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caratteristiche di un SRS(specifica dei requisiti di sistema)}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
