\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cos'\`e un software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il manifesto della Crisi: la nascita del Ing. del Software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il problema dei costi}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Costi negli anni}}{5}{}\protected@file@percent }
\newlabel{fig:costi}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problemi di Qualit\`a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo di vita di un Software}{6}{}\protected@file@percent }
\newlabel{quote:modello_di_processo}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attivit\`a fondamentali nel ciclo di vita}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelli di Processo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modello a cascata: Waterfall}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello a Cascata}}{8}{}\protected@file@percent }
\newlabel{fig:cascata}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modello a Retroazione a Cascata}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces modello V\&V a feedback}}{9}{}\protected@file@percent }
\newlabel{fig:feedback}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modello a V}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces modello a V}}{10}{}\protected@file@percent }
\newlabel{fig:modello a v}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelli Evolutivi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sviluppo con prototipo usa e getta}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces modello prototipale usa e getta}}{11}{}\protected@file@percent }
\newlabel{fig:prototipale usa e getta}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}modello con prototipo evolutivo}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces modello evolutivo}}{12}{}\protected@file@percent }
\newlabel{fig:modello evolutivo}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modello incrementale}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces modello incrementale}}{13}{}\protected@file@percent }
\newlabel{fig:modello incrementale}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modello trasformazionale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modello a spirale}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces modello a spirale}}{14}{}\protected@file@percent }
\newlabel{fig:modello a spirale}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi e specifica dei requisiti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ingegneria dei requisiti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}I requisiti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tipi di requisiti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisi, specifica e validazione dei requisiti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Caratteristiche di un SRS(specifica dei requisiti di sistema)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellazione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UML}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrammi Uml}}{18}{}\protected@file@percent }
\newlabel{fig:uml}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelli Strutturali}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Class Diagram}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Object Diagram}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Package Diagram}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Component diagram}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Deployment Diagram}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrammi comportamentali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Use Case Diagram}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sequence diagram}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Communication diagram}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}State Chart Diagram}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
