\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {1.1}Cos'\`e un software}{2}{}%
\contentsline {subsection}{\numberline {1.2}Il manifesto della Crisi: la nascita del Ing. del Software}{3}{}%
\contentsline {subsection}{\numberline {1.3}Il problema dei costi}{3}{}%
\contentsline {subsection}{\numberline {1.4}Problemi di Qualit\`a}{4}{}%
\contentsline {section}{\numberline {2}Ciclo di vita di un Software}{5}{}%
\contentsline {subsection}{\numberline {2.1}Attivit\`a fondamentali nel ciclo di vita}{5}{}%
\contentsline {subsection}{\numberline {2.2}Modelli di Processo}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Modello a cascata: Waterfall}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Modello a Retroazione a Cascata}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Modello a V}{9}{}%
\contentsline {subsection}{\numberline {2.3}Modelli Evolutivi}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Sviluppo con prototipo usa e getta}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.2}modello con prototipo evolutivo}{11}{}%
\contentsline {subsection}{\numberline {2.4}Modello incrementale}{11}{}%
\contentsline {subsection}{\numberline {2.5}Modello trasformazionale}{12}{}%
\contentsline {subsection}{\numberline {2.6}Modello a spirale}{13}{}%
\contentsline {section}{\numberline {3}Analisi e specifica dei requisiti}{14}{}%
\contentsline {subsection}{\numberline {3.1}Ingegneria dei requisiti}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}I requisiti}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Tipi di requisiti}{15}{}%
\contentsline {subsection}{\numberline {3.2}Analisi, specifica e validazione dei requisiti}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Caratteristiche di un SRS(specifica dei requisiti di sistema)}{15}{}%
